﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31112.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Triangle", "Triangle\Triangle.csproj", "{59D8821E-03AA-440E-8055-6FD849EE6650}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{59D8821E-03AA-440E-8055-6FD849EE6650}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{59D8821E-03AA-440E-8055-6FD849EE6650}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{59D8821E-03AA-440E-8055-6FD849EE6650}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{59D8821E-03AA-440E-8055-6FD849EE6650}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FA60E303-16E0-4ED3-BFB4-9ADA09B3F7E6}
	EndGlobalSection
EndGlobal
