﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31112.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Strings", "Strings\Strings.csproj", "{9EEA284B-4611-4E5D-A246-AE9DEA1E5548}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StringOperations", "StringOperations\StringOperations.csproj", "{D3C316F8-9219-4898-AF0B-CF81DB6C1EC0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Replace", "Replace\Replace.csproj", "{935CA7F9-8FC1-4A95-A7A6-35A1B7DA4DF5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AdvancedReplace", "AdvancedReplace\AdvancedReplace.csproj", "{AD5F6629-7453-4096-8F61-B637EB75F5AD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9EEA284B-4611-4E5D-A246-AE9DEA1E5548}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9EEA284B-4611-4E5D-A246-AE9DEA1E5548}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9EEA284B-4611-4E5D-A246-AE9DEA1E5548}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9EEA284B-4611-4E5D-A246-AE9DEA1E5548}.Release|Any CPU.Build.0 = Release|Any CPU
		{D3C316F8-9219-4898-AF0B-CF81DB6C1EC0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D3C316F8-9219-4898-AF0B-CF81DB6C1EC0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D3C316F8-9219-4898-AF0B-CF81DB6C1EC0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D3C316F8-9219-4898-AF0B-CF81DB6C1EC0}.Release|Any CPU.Build.0 = Release|Any CPU
		{935CA7F9-8FC1-4A95-A7A6-35A1B7DA4DF5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{935CA7F9-8FC1-4A95-A7A6-35A1B7DA4DF5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{935CA7F9-8FC1-4A95-A7A6-35A1B7DA4DF5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{935CA7F9-8FC1-4A95-A7A6-35A1B7DA4DF5}.Release|Any CPU.Build.0 = Release|Any CPU
		{AD5F6629-7453-4096-8F61-B637EB75F5AD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AD5F6629-7453-4096-8F61-B637EB75F5AD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AD5F6629-7453-4096-8F61-B637EB75F5AD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AD5F6629-7453-4096-8F61-B637EB75F5AD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {17D49DBC-720E-4425-9E48-1CE4E050D544}
	EndGlobalSection
EndGlobal
