﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31112.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DayOfWeek", "DayOfWeek\DayOfWeek.csproj", "{9BCF7296-EB42-4B96-B35A-F32A3125CCB1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9BCF7296-EB42-4B96-B35A-F32A3125CCB1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9BCF7296-EB42-4B96-B35A-F32A3125CCB1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9BCF7296-EB42-4B96-B35A-F32A3125CCB1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9BCF7296-EB42-4B96-B35A-F32A3125CCB1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A021A7E8-28DD-49C9-8454-39CABBA2600E}
	EndGlobalSection
EndGlobal
