﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31112.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Numbers", "Numbers\Numbers.csproj", "{1EDC63BE-F49C-4AB0-9464-D04754DD6C27}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1EDC63BE-F49C-4AB0-9464-D04754DD6C27}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1EDC63BE-F49C-4AB0-9464-D04754DD6C27}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1EDC63BE-F49C-4AB0-9464-D04754DD6C27}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1EDC63BE-F49C-4AB0-9464-D04754DD6C27}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F53AE798-984C-41B9-B2DD-E47B021D8D2C}
	EndGlobalSection
EndGlobal
